VITE_APP_SUPABASE_URL=https://xtnnikwyhrqmbbqxvdju.supabase.co

VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bm5pa3d5aHJxbWJicXh2ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTM0MDEsImV4cCI6MjA4Mjk2OTQwMX0.l057GN0H-xHv6kGRu8GFiJllusS9WLe3VQTR_L4ZcF8